// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/emircan123kocatepegmail.com/Developer/flutter-2
FLUTTER_APPLICATION_PATH=/Users/emircan123kocatepegmail.com/Desktop/flutter/projemizz
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/emircan123kocatepegmail.com/Desktop/flutter/projemizz/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9hNzk0Y2YyNjgxYzZjOWZlN2IyNjBlMGU4NGRlOTYyOThkYzljMThiLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/emircan123kocatepegmail.com/Desktop/flutter/projemizz/.dart_tool/package_config.json
